<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <TextField fx:id="txfNameCkt" layoutX="201.0" layoutY="155.0" onAction="#SearchByName" prefHeight="25.0" prefWidth="200.0" promptText="nome cocktail" />
      <ListView layoutX="201.0" layoutY="180.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
